a = str.lower(input())

b = str.lower(input())

alphabets = { 'a': 1,
            'b':2,
            'c':3,
            'd':4,
            'e':5,
            'f':6,
            'g':7,
            'h':8,
            'i':9,
            'j':10,
            'k':11,
            'l':12,
            'm':13,
            'n':14,
            'o':15,
            'p':16,
            'q':17,
            'r':18,
            's':19,
            't':20,
            'u':21,
            'v':22,
            'w':23,
            'x':24,
            'y':25,
            'z':26}

count_a = 0
count_b = 0

for letter_a in a:
    count_a = count_a + alphabets[letter_a]

for letter_b in b:
    count_b = count_b + alphabets[letter_b]
    
# print(int((count_a - count_b) / (count_a - count_b)) )

if count_a == count_b:
    print(0)
elif count_a > count_b:
    print(1)
else:
    print(-1)


#####################################################
f=input()
s=input()
f=f.lower()
s=s.lower()
c=0
if f>s:
    print(1)
elif f<s:
    print(-1)
elif f==s:
    print(0)
